
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #BDD6E6;
}


input[type=text], select, textarea {
  width: 300px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.sub{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sub:hover {
  background-color: #45a049;
}

.container {
    position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 345px;
   left: 480px;
	top:0px;
    padding-left: 20px;
    padding-top: 20px;
	padding-bottom: 20px;

}

 #confirm {
            display: none;
            background-color: #F3F5F6;
            color: #000000;
            border: 1px solid #aaa;
            position:absolute;
            width: 300px;
            height: 100px;
            left: 23px;
            top:200px;
            box-sizing: border-box;
            text-align: center;
         }
         .yes {
			 background-color: #FFFFFF;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 60px;
            cursor: pointer;
			color:black;

         }
		 .yes:hover {
  background-color:  #F4F0F0 ;
}

         #confirm .message {
            text-align: center;
         }

</style>
</head>
<body>


    
  <form action="/action_page.php">
    <div class="main">

    <div class="container">
        <center><h3>Cash On Delivery</h3></center>
        <label for="fname">Name</label><br>
    
        <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
    <br>
    
            <label for="subject">Address</label><br>
    <textarea id="subject" name="subject" placeholder="Enter your address.." style="height:60px"></textarea>
    <br>
    <label for="lname">Contact No</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Enter your contact no..">
<br>

<center>
    <!--<div class="sub">    
        <a href="thanks.html" target="f2"> SUBMIT</a> 
</div>-->
<div id="confirm">
<br>
         <div class="message">Your order has placed successfully....</div><br>
       <!--  <button class="yes">OK</button>-->
		 <div class="yes">    
        <a href="home page.html" target="_blank"> OK</a> 
		
</div>
		 
      </div>
      <input type="button" class="sub" value="SUBMIT" onclick="functionAlert();" />

</center>
</div>
</div>
</form>

</body>
</html>
