<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #BDD6E6;
}


input[type=text], select, textarea {
  width: 300px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 345px;
  

  left: 328px;

    top:0px;
    padding-left: 20px;
    padding-top: 20px;
padding-bottom: 20px;

}


</style>
</head>
<body>


    
  <form action="/action_page.php">
    <div class="main">

    <div class="container">
        <center><h3>Cash On Delivery</h3></center>
        <label for="fname">Name</label><br>
    
        <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
    <br>
    
            <label for="subject">Address</label><br>
    <textarea id="subject" name="subject" placeholder="Enter your address.." style="height:70px"></textarea>
    <br>
    <label for="lname">Contact No</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Enter your contact no..">
<br>

<center>

    <input type="submit" value="Submit">
</center>
</div>
</div>
</form>

</body>
</html>
