* {
    margin:0;
    padding:0;
   
    
}



/*.navbar {
  width: 88%;
  background-color:black;
  overflow: auto;
    margin-left: 164px;

}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:#848180;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}*/

.cart{
    background-color: #848180;
}

.cod{
    position: relative;
    background-color: rgb(0, 110, 138);
    width: 150px;
    height:30px;
    top: 20px;
 
    left: 327px;

top: -10;
}
.cod a{
    position: relative;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align:center;
    text-decoration: none;

    padding-left: 16px;
    padding-top: -10;
    padding-right: 16px;
    padding-bottom: 0px;

    
}

.cod:hover{
  background-color: rgb(82, 200, 255);
}

#logoimag{
  
  position: absolute;
  right: 1106px;
  
  bottom: 444px;
left: -70;
top: -40;


width: 189px;
height: 105px;
top: -25;
left: -50;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  margin-left: 136px;
  
  width: 885px;


}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}



.dropdown {
  float: left;
  overflow: hidden;


}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover, .dropbtn:hover {
  background-color: #848180;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.container {
  background-color: #BDD6E6;
   backdrop-filter: blur(8px); 
   
   width: 1022px;

   height: 195px;


  
 }
