
<html>
    <head>
        <title>Login</title>
        
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    </head>
    <body>
    <div class="container">   
      <form name="login" action="loginpage.html" style= "height: 169px;">
        <img src="logo.png" id="logoimag">
      <div class="navbar">
      <a href="#" ><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
     
      <div class="dropdown">
        <button class="dropbtn">Categories 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">All</a>
          <a href="#">Novels</a>
          <a href="#">Magazines</a>
          <a href="#">Old Books</a>
        </div>
        </div>            
            <a href="#"> <i class="fa fa-book"></i> Sell Books</a>
        <a href="#" class="cart"><i class="fa fa-shopping-cart"></i> My Cart</a>
        <a href="#"><i class="fa fa-fw fa-user" id="log"></i> </a>
      </div><br><br>
    <center>    <font><b>Type Of Payment:</b></font></center><br><br>
    <div class="cod">    
        <a href="cod.html" target="f2"> Cash On Delivery</a> 
</div>
<div class="cod" style="left: 514px;top: -40;">    
    <a href="online payment.html"  target="f2" style="padding-left: 24px;padding-right: 32px;"> Card Payment</a>
</div>

</div>
</form>
    </body>
    </html>