<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #BDD6E6;
}


input[type=text] {
  width: 300px;
  height: 27px;
  border: 1px solid #ccc;
  border-radius: 4px;
 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 345px;
  

  left: 328px;

    top:0px;
    padding-left: 20px;
    padding-top: 20px;
padding-bottom: 20px;

}

#cno{
position: relative;

width: 209px;
    left: 102px;
    top: -10;
    bottom: 32px;


    bottom: 0px;
    left: 8px;

}

#ed{
    position: relative;
    
    
    left: 21px;
    width: 163px;


}

#cvv{
    position: relative;
    
    left: 68px;
    width: 164px;
    border-left-width: 0px;
    height: 27px;


}

#fname{
    position: relative;
     width: 200px;
    height: 27px;

    left: 56px;
    width: 209px;


}


</style>
</head>
<body>


    
  <form action="/action_page.php">
    <div class="main">

    <div class="container">
        <center><h3>Credit Card</h3></center>
            <label for="subject" style="font-size:15px;">Card Number</label>
            <input type="text" id="cno" name="firstname" placeholder="Enter Card Number..">
            <br>

            <label for="subject" style="font-size:15px;"> Expiry Date</label>

    <input type="date" id="ed" name="firstname" placeholder="Enter expiry date..">
<br><br>
<label for="subject" style="font-size:15px;"> CVV</label>

    <input type="text" id="cvv" name="lastname" placeholder="Enter CVV..">
<br>
<label for="subject" style="font-size:15px;">Name</label>

<input type="text" id="fname" name="firstname" placeholder="Name on card..">
<center>

    <input type="submit" value="Submit">
</center>
</div>
</div>
</form>

</body>
</html>
